version: 2.1

orbs:
  # This uses the iOS Orb located at https://github.com/wordpress-mobile/circleci-orbs
  ios: wordpress-mobile/ios@0.0.34

workflows:
  test_and_validate:
    jobs:
      - ios/test:
          name: Test
          xcode-version: "11.0"
          cocoapods-working-directory: Example
          workspace: Example/WPMediaPicker.xcworkspace
          scheme: WPMediaPicker-Example
          device: iPhone 11
          ios-version: "13.0"
      - ios/validate-podspec:
          name: Validate Podspec
          xcode-version: "11.0"
          podspec-path: WPMediaPicker.podspec
